{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Url": "Data Source=CIPL-LT-58\\SQLEXPRESS;Initial Catalog=FinalProjectDB;Persist Security Info=True;User ID=sa;Password=Satvik@007;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "satvik2018007@gmail.com",
    "Password": "satvik007"
  }
}
